<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zyt-Lz-aOk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnaSayfa" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZPV-Uw-j4p">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IXx-ad-kHB">
                                    <size key="itemSize" width="180" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filmlerHucre" id="wlv-58-WKb" customClass="FilmlerHucre" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZT9-op-GOp">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="django" translatesAutoresizingMaskIntoConstraints="NO" id="Bjh-Ma-itH">
                                                    <rect key="frame" x="-10" y="8" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="WZT-CE-DaA"/>
                                                        <constraint firstAttribute="height" constant="200" id="WsS-D7-3gv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWV-aq-p7V">
                                                    <rect key="frame" x="59.666666666666657" y="216" width="61" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gz-4K-nGF">
                                                    <rect key="frame" x="33" y="253" width="114" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Sepete Ekle">
                                                        <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="buttonSepeteEkle:" destination="wlv-58-WKb" eventType="touchUpInside" id="QUK-4g-wkI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AWV-aq-p7V" firstAttribute="top" secondItem="Bjh-Ma-itH" secondAttribute="bottom" constant="8" id="3fN-kc-7t0"/>
                                                <constraint firstItem="Bjh-Ma-itH" firstAttribute="centerX" secondItem="ZT9-op-GOp" secondAttribute="centerX" id="MYr-St-D3e"/>
                                                <constraint firstItem="4Gz-4K-nGF" firstAttribute="centerX" secondItem="ZT9-op-GOp" secondAttribute="centerX" id="QRB-5w-yWi"/>
                                                <constraint firstItem="AWV-aq-p7V" firstAttribute="centerX" secondItem="ZT9-op-GOp" secondAttribute="centerX" id="cSE-WQ-CuD"/>
                                                <constraint firstItem="Bjh-Ma-itH" firstAttribute="top" secondItem="ZT9-op-GOp" secondAttribute="top" constant="8" id="mdf-nK-Ref"/>
                                                <constraint firstItem="4Gz-4K-nGF" firstAttribute="top" secondItem="AWV-aq-p7V" secondAttribute="bottom" constant="8" id="nOR-Qg-nsm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewFilm" destination="Bjh-Ma-itH" id="oa1-0Z-j3N"/>
                                            <outlet property="labelFiyat" destination="AWV-aq-p7V" id="cfs-lu-Sgl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZPV-Uw-j4p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aaI-lN-iCD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZPV-Uw-j4p" secondAttribute="trailing" id="m5y-JB-WFI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZPV-Uw-j4p" secondAttribute="bottom" id="oUj-dg-lRn"/>
                            <constraint firstItem="ZPV-Uw-j4p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ubY-8v-gwL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filmler" id="AI6-hH-13C"/>
                    <connections>
                        <outlet property="filmlerCollectionView" destination="ZPV-Uw-j4p" id="qb5-qG-41r"/>
                        <segue destination="Nnk-dH-cwf" kind="presentation" identifier="toDetay" id="LMM-wY-br0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="4.9295774647887329"/>
        </scene>
        <!--Detay Sayfa-->
        <scene sceneID="88O-LI-hb8">
            <objects>
                <viewController id="Nnk-dH-cwf" customClass="DetaySayfa" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJD-uY-uwa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="T4X-sc-q25">
                                <rect key="frame" x="96.666666666666686" y="117" width="200" height="608"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Django" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3L-HR-l41">
                                        <rect key="frame" x="18" y="0.0" width="163.66666666666666" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="django" translatesAutoresizingMaskIntoConstraints="NO" id="auS-Wn-5nf">
                                        <rect key="frame" x="0.0" y="160" width="200" height="300"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBm-PO-fCB">
                                        <rect key="frame" x="49.666666666666679" y="560" width="100.33333333333331" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9uU-9h-Fyy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T4X-sc-q25" firstAttribute="centerY" secondItem="NJD-uY-uwa" secondAttribute="centerY" id="OBZ-gS-xgD"/>
                            <constraint firstItem="T4X-sc-q25" firstAttribute="centerX" secondItem="NJD-uY-uwa" secondAttribute="centerX" id="tL9-3Y-ACg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewFilm" destination="auS-Wn-5nf" id="2B8-pN-EnX"/>
                        <outlet property="labelFilm" destination="A3L-HR-l41" id="CBO-Wa-fur"/>
                        <outlet property="labelFiyat" destination="JBm-PO-fCB" id="Jis-3v-BFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EK9-Ro-Vo9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1W4-8n-jaS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zyt-Lz-aOk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vdL-H9-lc2">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bd0-ZM-Tre"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hY-wG-bVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="django" width="200" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
